body{
    padding: 0;
    margin: 0;
  }
  header {
    display: inline;
  }
  #header {
      font-family: 'Sriracha', cursive;
      text-align: center;
      font-size: 2cm;
      
  }
  main{
    margin: 0px 200px;
  }
 
  #body {
      background-image: url(../image/cnx05.jpg);
  }
  
    nav {
      margin: 0 auto;
      box-shadow: 0px 5px 0px #dedede;
    }
    nav ul {
      list-style: none;
      text-align: center;
    }
    nav ul li {
      display: inline-block;
    }
    nav ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #aaa;
      font-weight: 800;
      text-transform: uppercase;
      margin: 0 10px;
    }
    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
      transition: all .5s;
    }
    nav ul li a:hover {
      color: #555;
    }
    nav.circle ul li a {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    nav.circle ul li a:after {
      display: block;
      position: absolute;
      margin: 0;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: '.';
      color: transparent;
      width: 1px;
      height: 1px;
      border-radius: 50%;
      background: transparent;
    }
    nav.circle ul li a:hover:after {
      -webkit-animation: circle 1.5s ease-in forwards;
    }
    @-webkit-keyframes fill {
      0% {
        width: 0%;
        height: 1px;
      }
      50% {
        width: 100%;
        height: 1px;
      }
      100% {
        width: 100%;
        height: 100%;
        background: #333;
      }
    }
   
    @-webkit-keyframes circle {
      0% {
        width: 1px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        height: 1px;
        z-index: -1;
        background: #eee;
        border-radius: 100%;
      }
      100% {
        background: #aaa;
        height: 5000%;
        width: 5000%;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 0;
      }
    }
  /*-----------------------------------------------------------------------------------*/
  
  footer{
    background:rgb(192, 73, 73); 
    text-align: center;

}
h{
  color: rgb(241, 235, 235);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px 50px 0px 50px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: 'Mali', cursive;
    color:rgb(167, 41, 139);
  }
  
@media screen and (max-width: 500px){
    .grid-container {
      grid-template-columns: auto;
    }  
  }
  
