header {
  display: inline;
}
#img1,#img2,#img3,#img4{
  background-color: rgb(245, 230, 230);
  padding: 5px;
  margin: 5px 5px 5px 5px;
}
#img3 {
  padding: 5px;
  margin: 5px 5px 5px 5px;
}
p {
    font-family: 'Sriracha', cursive;
    text-align: center;
    font-size: 2cm;

}
#body {
    background-image: url(../image/cnx05.jpg);
}
footer{
    background:white; 
    text-align: center;
    
}
  nav {
    margin: 0 auto;
    box-shadow: 0px 5px 0px #dedede;
  }
  nav ul {
    list-style: none;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
  }
  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all .5s;
  }
  nav ul li a:hover {
    color: #555;
  }
  nav.circle ul li a {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  nav.circle ul li a:after {
    display: block;
    position: absolute;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '.';
    color: transparent;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background: transparent;
  }
  nav.circle ul li a:hover:after {
    -webkit-animation: circle 1.5s ease-in forwards;
  }
  @-webkit-keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: #333;
    }
  }
  /* Keyframes */
  @-webkit-keyframes circle {
    0% {
      width: 1px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      height: 1px;
      z-index: -1;
      background: #eee;
      border-radius: 100%;
    }
    100% {
      background: #aaa;
      height: 5000%;
      width: 5000%;
      z-index: -1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 0;
    }
  }

article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 5rem;
  text-align: center;
}
article section video{
  width: 250px;
  height: 300px;
}
article section img{
  width: 250px;
  height: 300px ;
}